{
  "name": "google_assist_control",
  "version": "1.0.0",
  "description": "",
  "main": "fullfilment.js",
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node pc.js",
    "start": "node fullfilment.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkg447/nikunj447.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkg447/nikunj447/issues"
  },
  "homepage": "https://github.com/nkg447/nikunj447#readme"
}
